spring.application.name=SmilieBackend
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:34369/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
